:root {
    --dark-color: #043442;
    --medium-color: #53dbc4;
    --light-color: #a9ede2;
    --white-color: #e5e7e7;

    --dark-color: #2b2741;
    --medium-color: #ff9480;
    --light-color: #8febd5;
    --white-color: #e7f7f4;

    --dark-color: #438797;
    --medium-color: #59a9b5;
    --light-color: #d0e8e9;
    --white-color: #e2f3f9;
}

* {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

html {
    background-color: var(--white-color);
}

body {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    background-color: var(--light-color);
    box-shadow: 0 0 5px;
    display: block;
}

nav {
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--medium-color);
    box-shadow: 0 0 5px var(--dark-color);
    z-index: 1;
}

h1,
h2,
h3 {
    margin: 0;
    margin-block: 0;
}

nav>p {
    padding: 0 .4em;
    font-size: 2em;
    font-weight: bold;
    margin: .2em 0;
}

nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: .7em;
    margin: 0;
    padding: 0 .8em;
}

nav>ul>li>a {
    text-decoration: none;
    color: var(--medium-color);
    font-weight: bold;
}

nav>ul>li>a:hover {
    text-decoration: underline;
}

header {
    position: relative;
    padding: 0 .8em 1em;
    border-bottom: 3px double var(--dark-color);
}

#about {
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
}

main {
    position: relative;
}

#skills ul li {
    font-size: .8em;
    color: var(--dark-color);
    list-style: none;
}

#skills>ul>li {
    padding-left: .5em;
}

#skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 3px double var(--dark-color);
}

.section-heading {
    position: sticky;
    top: 2.2em;
    background-color: var(--light-color);
    color: var(--dark-color);
    width: 100%;
    padding: .5em;
    margin: 0;
}

.experience {
    display: grid;
    grid-template-columns: 30% 70%;
    border-bottom: .5px inset var(--dark-color);
    margin-bottom: 1em;
}

.description {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

.experience-type {
    font-size: .7em;
}

.company {
    font-weight: bold;
}

.title {
    font-size: .9em;
    padding-left: 1em;
}

.dates {
    font-size: .9em;
    font-style: italic;
}

svg {
    color: var(--dark-color);
    background-color: var(--medium-color);
}